.cards__list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 17px 20px;
  margin: 0 auto;
}
@media screen and (max-width: 930px) {
  .cards__list {
		grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (max-width: 768px) {
  .cards__list {
		grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}